<!DOCTYPE html>
<html>
<head>
	<title>switch开关实现</title>
	<style type="text/css">
		.switch {
			width: 57px;
	        height: 28px;
	        position: relative;
	        border: 1px solid #dfdfdf;
	        background-color: #DCDFE6;
	        box-shadow: #dfdfdf 0 0 0 0 inset;
	        border-radius: 20px;
	        background-clip: content-box;
	        display: inline-block;
	        appearance: none;
	        -webkit-appearance: none;
	        -moz-appearance: none;
	        user-select: none;
	        outline: none;
		}
		.switch::before {
			content: '';
			position: absolute;
			width: 22px;
	        height: 22px;
	        background-color: #FFFFFF;
	        border-radius: 50%;
	        left: 2px;
	        top: 0;
	        bottom: 0;
	        margin: auto;
	        transition: .3s;
		}
		.switch:checked {
			background-color: #409EFF;
			transition: .6s;
		}
		.switch:checked::before {
			left: 30px;
			transition: .3s;
		}
	</style>
</head>
<body>
	<input type="checkbox" class="switch" checked />
</body>
</html>